allow_remote_control yes

# WINDOW
confirm_os_window_close 0
hide_window_decorations titlebar-only
window_padding_width 4
enabled_layouts tall

# FONTS
font_family      family="MesloLGM Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11.5


# COLORS
background_opacity 0.85

background #2D2A2E
foreground #FCFCFA

cursor none

# black
color0 #403E41
color8 #727072

# red
color1 #FF6188
color9 #FF6188

# green
color2 #A9DC76
color10 #A9DC76

# yellow
color3 #FFD866
color11 #FFD866

# blue
color4 #FC9867
color12 #FC9867

# magenta
color5 #AB9DF2
color13 #AB9DF2

# cyan
color6 #78DCE8
color14 #78DCE8

# white
color7 #FCFCFA
color14 #FCFCFA


# MAPS
# map ctrl+v paste_from_clipboard
