allow_remote_control yes

# WINDOW
confirm_os_window_close 0
hide_window_decorations titlebar-only
window_padding_width 4
enabled_layouts tall

# FONTS
font_family      family="MesloLGM Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11.5


# COLORS
background_opacity 0.85

background #2D2A2E
foreground #FCFCFA

cursor none

# black
color0 #403E41
color8 #727072

# red
color1 #FF6188
color9 #FF6188

# green
color2 #A9DC76
color10 #A9DC76

# yellow
color3 #FFD866
color11 #FFD866

# blue
color4 #FC9867
color12 #FC9867

# magenta
color5 #AB9DF2
color13 #AB9DF2

# cyan
color6 #78DCE8
color14 #78DCE8

# white
color7 #FCFCFA
color14 #FCFCFA


# MAPS
# map ctrl+v paste_from_clipboard

## kitty-scrollback.nvim
listen_on unix:/tmp/kitty
shell_integraton enabled
# Kitten alias
action_alias kitty_scrollback_nvim kitten ~/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py
# Browse scrollback buffer in nvim
map kitty_mod+h kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output
